{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    	"source": "~/.config/fastfetch/myimages/jedi.png",
    	"type": "kitty-direct",
    	"padding": {
    		"top": 2,
            "left": 6
    	},
      "width": 20,
      "height": 15
  },

  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    {
        "type": "custom",
        "format": "\u001b[91m╭──────────────────────────         ─────────────────────────╮"
    },
    {
        "type": "os",
        "key":  "\u001b[31m│\u001b[0m \u001b[37m󰧨 \u001b[0m"
    },
    {
        "type": "kernel",
        "key":  "\u001b[31m│\u001b[0m \u001b[33m󰻀 \u001b[0m",
        "keyColor": "yellow"
    },
    {
        "type": "uptime",
        "key": "\u001b[31m│\u001b[0m \u001b[34m \u001b[0m",
        "keyColor": "cyan"
    },
    {
        "type": "custom",
        "format": "\u001b[91m╰─────────────────────────────────────────────────────────────────────╯"
    },
    "break",
    {
        "type": "custom",
        "format": "\u001b[35m╭──────────────────────────󰣙 󰣙 󰣙 󰣙 󰣙 󰣙 󰣙 󰣙 󰣙 ─────────────────────────╮"
    },
    {
        "type": "chassis",
        "key": "\u001b[35m│\u001b[0m \u001b[31m \u001b[0m"
    },
    {
        "type": "packages",
        "key": "\u001b[35m│\u001b[0m \u001b[32m \u001b[0m"
    },
    {
        "type": "shell",
        "key": "\u001b[35m│\u001b[0m \u001b[33m \u001b[0m"
    },
    {
        "type": "custom",
        "format": "\u001b[35m╰─────────────────────────────────────────────────────────────────────╯"
    },
    "break",
    {
        "type": "custom",
        "format": "\u001b[93m╭──────────────────────────         ─────────────────────────╮"
    },
    {
        "type": "cpu",
        "key": "\u001b[93m│\u001b[0m \u001b[34m \u001b[0m"
    },
    {
        "type": "gpu",
        "key": "\u001b[93m│\u001b[0m \u001b[35m󱤓 \u001b[0m"
    },
    {
        "type": "memory",
        "key": "\u001b[93m│\u001b[0m \u001b[31m \u001b[0m",
        "keyColor": "white"
    },
    {
        "type": "custom",
        "format": "\u001b[93m╰─────────────────────────────────────────────────────────────────────╯"
    },
    "break"
  ]
}
